{
	"name": "Organization Mail Verifier",
	"version": "1.0",
	"description": "Prevent phishing attacks against your organization.",
	"manifest_version": 2,
	"icons": {
		"16": "assets/icon-16.png",
		"32": "assets/icon-32.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"permissions": [
		"https://mail.google.com/mail/*",
        "alarms"
	],
	"content_scripts": [
	{
		"matches": ["https://mail.google.com/mail/*"],
		"js": [
			"js/jquery.min.js",
			"js/waitForKeyElements.js",
			"js/contentScript.js"
		],
		"css": [
			"css/verify.css"
		],
		"all_frames": true
	}],
	"options_page": "options.html"
}